spring.application.name=project
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=/www.DutchPay.project.dto,siso.project.dto, siso.project.domain, siso.project.repository.vo, siso.project.repository.dto 
spring.profiles.include=database,dutchpay
server.port=8082